{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "ESNext",
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "bun-types",
      "@testing-library/jest-dom",
      "react",
      "react-dom"
    ]
  },
  "include": [
    "src"
  ]
}
